{
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://app.heclus.io/$1",
      "permanent": true,
      "has": [
        {
          "type": "host",
          "value": "aitrends-youtube-engine.vercel.app"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/worker-keepalive",
      "schedule": "*/10 * * * *"
    },
    {
      "path": "/api/cron/finish-images",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/reconcile-rates",
      "schedule": "0 6 1 * *"
    },
    {
      "path": "/api/cron/refresh-model-cost-and-speed",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-logs",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/one-click/tick",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/storage-usage",
      "schedule": "35 */6 * * *"
    },
    {
      "path": "/api/cron/support-auto-reply",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/genaipro-video",
      "schedule": "*/1 * * * *"
    }
  ]
}
